# Video Game Sales

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt


import pandas as pd

/home/ahmedalanasweh/VideoGame-and-Bike-stats/vg-stats/.venv/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df= pd.read_csv("vgsales.csv")

In [3]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [4]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [5]:
df.tail(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16588,16591,Mega Brain Boost,DS,2008.0,Puzzle,Majesco Entertainment,0.01,0.00,0.00,0.0,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.0,0.01
16590,16593,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007.0,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.0,0.01
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.0,0.01
16592,16595,Plushees,DS,2008.0,Simulation,Destineer,0.01,0.00,0.00,0.0,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.0,0.01

In [6]:
df.keys()

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

## 1.Which company is the most common video game publisher?

In [59]:
max_data = df["Publisher"].mode()

In [60]:
max_data

0    Electronic Arts
dtype: object

## 2.Whatâ€™s the most common platform?

In [57]:
max_data = df["Platform"].mode()

In [58]:
max_data

0    DS
dtype: object

## 3. What about the most common genre?

In [61]:
max_data = df["Genre"].mode()

In [62]:
max_data

0    Action
dtype: object

## North American data

In [13]:
NorthAmerican_data= df["NA_Sales"]

In [14]:
NorthAmerican_data

0        41.49
1        29.08
2        15.85
3        15.75
4        11.27
         ...
16593     0.01
16594     0.01
16595     0.00
16596     0.00
16597     0.01
Name: NA_Sales, Length: 16598, dtype: float64

### extract value from  df series

In [15]:
NorthAmerican_data.values

array([4.149e+01, 2.908e+01, 1.585e+01, ..., 0.000e+00, 0.000e+00,
       1.000e-02])

### access by index

In [16]:
df.iloc[4]

Rank                                   5
Name            Pokemon Red/Pokemon Blue
Platform                              GB
Year                              1996.0
Genre                       Role-Playing
Publisher                       Nintendo
NA_Sales                           11.27
EU_Sales                            8.89
JP_Sales                           10.22
Other_Sales                          1.0
Global_Sales                       31.37
Name: 4, dtype: object

### descripe data

In [17]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [18]:
df.mean()

/tmp/ipykernel_31430/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Rank            8300.605254
Year            2006.406443
NA_Sales           0.264667
EU_Sales           0.146652
JP_Sales           0.077782
Other_Sales        0.048063
Global_Sales       0.537441
dtype: float64

## 5. games around the median sales NA:

### the median sales of NA:

In [66]:
df.median()["NA_Sales"]

/tmp/ipykernel_31430/30114482.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()["NA_Sales"]

0.08

In [70]:
games10 =df.median()["NA_Sales"]

/tmp/ipykernel_31430/709103705.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  games10 =df.median()["NA_Sales"]

In [75]:
games_around = sortedBy_NA_sales [sortedBy_NA_sales ["NA_Sales"]==df.median()["NA_Sales"]]

/tmp/ipykernel_31430/4261743681.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  games_around = sortedBy_NA_sales [sortedBy_NA_sales ["NA_Sales"]==df.median()["NA_Sales"]]

In [79]:
games_around["Name"].head(10)

11289                                              Frantix
10958                          Wonder World Amusement Park
11390         Super Robot Taisen OG Saga: Endless Frontier
10965                               Atari Classics Evolved
8826                                      FIFA Soccer 2002
10964                        Dora's Big Birthday Adventure
8506                                       Lethal Skies II
10960                                         Lock's Quest
9424     Midnight Mysteries: The Edgar Allan Poe Conspi...
9421                 Destroy All Humans! Path of the Furon
Name: Name, dtype: object

### 4. the top 20 highest grossing games

In [22]:
sortedBy_globa_sales=df.sort_values(by='Global_Sales',ascending=False)

In [63]:
highest20=sortedBy_globa_sales.head(20)

In [65]:
highest20[["Name","Global_Sales"]]

                                            Name  Global_Sales
0                                     Wii Sports         82.74
1                              Super Mario Bros.         40.24
2                                 Mario Kart Wii         35.82
3                              Wii Sports Resort         33.00
4                       Pokemon Red/Pokemon Blue         31.37
5                                         Tetris         30.26
6                          New Super Mario Bros.         30.01
7                                       Wii Play         29.02
8                      New Super Mario Bros. Wii         28.62
9                                      Duck Hunt         28.31
10                                    Nintendogs         24.76
11                                 Mario Kart DS         23.42
12                   Pokemon Gold/Pokemon Silver         23.10
13                                       Wii Fit         22.72
14                                  Wii Fit Plus         22.00
15                            Kinect Adventures!         21.82
16                            Grand Theft Auto V         21.40
17                 Grand Theft Auto: San Andreas         20.81
18                             Super Mario World         20.61
19  Brain Age: Train Your Brain in Minutes a Day         20.22

## soretd by North America sales

In [24]:
# sortedBy_NA_sales=df.sort_values(by='NA_Sales',ascending=False)
sortedBy_NA_sales = df.sort_values(by='NA_Sales',ascending=False)

In [25]:
# sortedBy_NA_sales
sortedBy_NA_sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
...,...,...,...,...,...,...,...,...,...,...,...
8808,8810,Jikkyou Powerful Pro Yakyuu 2012,PSP,2012.0,Action,Konami Digital Entertainment,0.00,0.00,0.15,0.00,0.15
8799,8801,Theatrhythm Dragon Quest,3DS,2015.0,Misc,Square Enix,0.00,0.00,0.15,0.00,0.15
8795,8797,Countdown: The Game,DS,2009.0,Puzzle,Mindscape,0.00,0.14,0.00,0.01,0.15
13576,13578,Kanuchi: Shiroki Tsubasa no Shou,PS2,2008.0,Adventure,Idea Factory,0.00,0.00,0.04,0.00,0.04
5816,5818,RPG Tsukuru 2,SNES,1996.0,Role-Playing,ASCII Entertainment,0.00,0.00,0.31,0.00,0.31

## 6.the fifth game bigger than medain emediatly

In [26]:
games_around_bigger = sortedBy_NA_sales [sortedBy_NA_sales ["NA_Sales"]>0.264667 ]

In [27]:
bigger_than_median = games_around_bigger.tail(5)

In [28]:
bigger_than_median

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3515,3517,Iron Man,X360,2008.0,Action,Sega,0.27,0.24,0.0,0.06,0.57
3592,3594,Manhunt 2,PS2,2007.0,Action,Take-Two Interactive,0.27,0.21,0.0,0.07,0.56
2969,2971,The Sims: Medieval,PC,2011.0,Simulation,Electronic Arts,0.27,0.32,0.0,0.10,0.69
3616,3618,G-Force,DS,2009.0,Action,Disney Interactive Studios,0.27,0.23,0.0,0.06,0.56
2195,2197,The Tomb Raider Trilogy,PS3,2011.0,Action,Square Enix,0.27,0.50,0.0,0.17,0.94

## 7. the fifth game less than medain emediatly

In [29]:
final_resault = bigger_than_median [["Name","NA_Sales","Platform"]]

In [30]:
final_resault

                         Name  NA_Sales Platform
3515                 Iron Man      0.27     X360
3592                Manhunt 2      0.27      PS2
2969       The Sims: Medieval      0.27       PC
3616                  G-Force      0.27       DS
2195  The Tomb Raider Trilogy      0.27      PS3

In [31]:
games_around_less = sortedBy_NA_sales[sortedBy_NA_sales["NA_Sales"]<0.264667 ]

In [32]:
games_around_less

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6178,6180,MLB 07: The Show,PSP,2007.0,Sports,Sony Computer Entertainment,0.26,0.00,0.00,0.02,0.28
4263,4265,Deadpool,X360,2013.0,Action,Activision,0.26,0.16,0.00,0.04,0.46
6097,6099,Bratz: Super Babyz,DS,2008.0,Action,THQ,0.26,0.00,0.00,0.02,0.29
5468,5470,The Sims 2,GC,2005.0,Simulation,Electronic Arts,0.26,0.07,0.00,0.01,0.33
5466,5468,WWE Wrestlemania XIX,GC,2003.0,Fighting,THQ,0.26,0.07,0.00,0.01,0.33
...,...,...,...,...,...,...,...,...,...,...,...
8808,8810,Jikkyou Powerful Pro Yakyuu 2012,PSP,2012.0,Action,Konami Digital Entertainment,0.00,0.00,0.15,0.00,0.15
8799,8801,Theatrhythm Dragon Quest,3DS,2015.0,Misc,Square Enix,0.00,0.00,0.15,0.00,0.15
8795,8797,Countdown: The Game,DS,2009.0,Puzzle,Mindscape,0.00,0.14,0.00,0.01,0.15
13576,13578,Kanuchi: Shiroki Tsubasa no Shou,PS2,2008.0,Adventure,Idea Factory,0.00,0.00,0.04,0.00,0.04
5816,5818,RPG Tsukuru 2,SNES,1996.0,Role-Playing,ASCII Entertainment,0.00,0.00,0.31,0.00,0.31

In [33]:
less_than_median = games_around_less.head(5)

In [34]:
less_than_median

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6178,6180,MLB 07: The Show,PSP,2007.0,Sports,Sony Computer Entertainment,0.26,0.00,0.0,0.02,0.28
4263,4265,Deadpool,X360,2013.0,Action,Activision,0.26,0.16,0.0,0.04,0.46
6097,6099,Bratz: Super Babyz,DS,2008.0,Action,THQ,0.26,0.00,0.0,0.02,0.29
5468,5470,The Sims 2,GC,2005.0,Simulation,Electronic Arts,0.26,0.07,0.0,0.01,0.33
5466,5468,WWE Wrestlemania XIX,GC,2003.0,Fighting,THQ,0.26,0.07,0.0,0.01,0.33

In [35]:
final_resault = less_than_median[["Name","NA_Sales","Platform"]]

In [36]:
final_resault

                      Name  NA_Sales Platform
6178      MLB 07: The Show      0.26      PSP
4263              Deadpool      0.26     X360
6097    Bratz: Super Babyz      0.26       DS
5468            The Sims 2      0.26       GC
5466  WWE Wrestlemania XIX      0.26       GC

## 8. For the top-selling game of all time, how many standard deviations above/below the mean are its sales for North America?

In [108]:
mean_NA=df['NA_Sales'].mean()

In [110]:
data_row=df['NA_Sales'].max()

In [105]:
std_NA=df['NA_Sales'].std()

In [111]:
deviations_from_mean= ((data_row-mean_NA)/std_NA)

In [112]:
deviations_from_mean

50.47898767479108

In [41]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

### wii data

In [42]:
wii_data=df[df["Platform"]=="Wii"]

In [43]:
wii_data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
...,...,...,...,...,...,...,...,...,...,...,...
16517,16520,Teenage Mutant Ninja Turtles,Wii,2007.0,Action,Konami Digital Entertainment,0.00,0.01,0.00,0.00,0.01
16552,16555,Mahou Sensei Negima!? Neo-Pactio Fight!!,Wii,2007.0,Fighting,Marvelous Interactive,0.00,0.00,0.01,0.00,0.01
16573,16576,Mini Desktop Racing,Wii,2007.0,Racing,Popcorn Arcade,0.01,0.00,0.00,0.00,0.01
16574,16577,Yattaman Wii: BikkuriDokkiri Machine de Mou Ra...,Wii,2008.0,Racing,Takara Tomy,0.00,0.00,0.01,0.00,0.01
16581,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01

In [44]:
wii_data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
...,...,...,...,...,...,...,...,...,...,...,...
16517,16520,Teenage Mutant Ninja Turtles,Wii,2007.0,Action,Konami Digital Entertainment,0.00,0.01,0.00,0.00,0.01
16552,16555,Mahou Sensei Negima!? Neo-Pactio Fight!!,Wii,2007.0,Fighting,Marvelous Interactive,0.00,0.00,0.01,0.00,0.01
16573,16576,Mini Desktop Racing,Wii,2007.0,Racing,Popcorn Arcade,0.01,0.00,0.00,0.00,0.01
16574,16577,Yattaman Wii: BikkuriDokkiri Machine de Mou Ra...,Wii,2008.0,Racing,Takara Tomy,0.00,0.00,0.01,0.00,0.01
16581,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01

In [45]:
Wii_mean=wii_data.describe().mean()

In [46]:
Wii_mean

Rank            6617.406630
Year            1668.561941
NA_Sales         171.115996
EU_Sales         169.427744
JP_Sales         166.256641
Other_Sales      166.735514
Global_Sales     176.545932
dtype: float64

In [95]:
df["Global_Sales"].mean()

0.5374406555006628

In [96]:
group_data=df[df["Platform"] == "Wii"]

In [97]:
group_data["Global_Sales"].mean()

0.6994037735849057

## 9. largest mean global sales

In [49]:
group_data.head(1)

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,
GB,3392.030612,1995.958763,1.166531,0.487959,0.868571,0.083673,2.606633

## 9. lawest mean global sales

In [50]:
group_data.tail(1)

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,
PCFX,14559.0,1996.0,0.0,0.0,0.03,0.0,0.03